<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Description | Gmap-vue v3.5.4</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Documentation for gmap-vue plugin">
    
    <link rel="preload" href="/gmap-vue/assets/css/0.styles.d700df2a.css" as="style"><link rel="preload" href="/gmap-vue/assets/js/app.20d842d1.js" as="script"><link rel="preload" href="/gmap-vue/assets/js/2.897de028.js" as="script"><link rel="preload" href="/gmap-vue/assets/js/1.a47d3f2f.js" as="script"><link rel="preload" href="/gmap-vue/assets/js/92.cc86fbad.js" as="script"><link rel="preload" href="/gmap-vue/assets/js/30.5f498e0e.js" as="script"><link rel="preload" href="/gmap-vue/assets/js/51.5f92a42c.js" as="script"><link rel="prefetch" href="/gmap-vue/assets/js/11.4fe656cf.js"><link rel="prefetch" href="/gmap-vue/assets/js/12.6f11a5bf.js"><link rel="prefetch" href="/gmap-vue/assets/js/13.b460bc12.js"><link rel="prefetch" href="/gmap-vue/assets/js/14.f6d02ee0.js"><link rel="prefetch" href="/gmap-vue/assets/js/15.5c2224f8.js"><link rel="prefetch" href="/gmap-vue/assets/js/16.915352bc.js"><link rel="prefetch" href="/gmap-vue/assets/js/17.9d773507.js"><link rel="prefetch" href="/gmap-vue/assets/js/18.319be47b.js"><link rel="prefetch" href="/gmap-vue/assets/js/19.cc05206e.js"><link rel="prefetch" href="/gmap-vue/assets/js/20.868d7ba6.js"><link rel="prefetch" href="/gmap-vue/assets/js/21.e6199bb1.js"><link rel="prefetch" href="/gmap-vue/assets/js/22.02bf9ba7.js"><link rel="prefetch" href="/gmap-vue/assets/js/23.630b4d7b.js"><link rel="prefetch" href="/gmap-vue/assets/js/24.8f445174.js"><link rel="prefetch" href="/gmap-vue/assets/js/25.a71a6cb7.js"><link rel="prefetch" href="/gmap-vue/assets/js/26.450fb701.js"><link rel="prefetch" href="/gmap-vue/assets/js/27.9df7936b.js"><link rel="prefetch" href="/gmap-vue/assets/js/28.72bd8db1.js"><link rel="prefetch" href="/gmap-vue/assets/js/29.fa7f65fd.js"><link rel="prefetch" href="/gmap-vue/assets/js/3.7632b3cc.js"><link rel="prefetch" href="/gmap-vue/assets/js/31.78e14875.js"><link rel="prefetch" href="/gmap-vue/assets/js/32.bb8ef6dd.js"><link rel="prefetch" href="/gmap-vue/assets/js/33.806daf95.js"><link rel="prefetch" href="/gmap-vue/assets/js/34.77d1df32.js"><link rel="prefetch" href="/gmap-vue/assets/js/35.6fed08f1.js"><link rel="prefetch" href="/gmap-vue/assets/js/36.4c09ead3.js"><link rel="prefetch" href="/gmap-vue/assets/js/37.8a16152b.js"><link rel="prefetch" href="/gmap-vue/assets/js/38.4eacee22.js"><link rel="prefetch" href="/gmap-vue/assets/js/39.05af43cd.js"><link rel="prefetch" href="/gmap-vue/assets/js/4.02d4504f.js"><link rel="prefetch" href="/gmap-vue/assets/js/40.066fbfa0.js"><link rel="prefetch" href="/gmap-vue/assets/js/41.c507f05b.js"><link rel="prefetch" href="/gmap-vue/assets/js/42.e3bf4568.js"><link rel="prefetch" href="/gmap-vue/assets/js/43.14caa170.js"><link rel="prefetch" href="/gmap-vue/assets/js/44.73cc63cc.js"><link rel="prefetch" href="/gmap-vue/assets/js/45.ec6a2a7c.js"><link rel="prefetch" href="/gmap-vue/assets/js/46.67f05ef9.js"><link rel="prefetch" href="/gmap-vue/assets/js/47.1da45ba5.js"><link rel="prefetch" href="/gmap-vue/assets/js/48.a9156f15.js"><link rel="prefetch" href="/gmap-vue/assets/js/49.80df6e7f.js"><link rel="prefetch" href="/gmap-vue/assets/js/5.e4521679.js"><link rel="prefetch" href="/gmap-vue/assets/js/50.34f56ca9.js"><link rel="prefetch" href="/gmap-vue/assets/js/52.f21551c8.js"><link rel="prefetch" href="/gmap-vue/assets/js/53.5d20b6a2.js"><link rel="prefetch" href="/gmap-vue/assets/js/54.ff139a5a.js"><link rel="prefetch" href="/gmap-vue/assets/js/55.001d327f.js"><link rel="prefetch" href="/gmap-vue/assets/js/56.3bb5c5fb.js"><link rel="prefetch" href="/gmap-vue/assets/js/57.d6c6f1a9.js"><link rel="prefetch" href="/gmap-vue/assets/js/58.08bef0bb.js"><link rel="prefetch" href="/gmap-vue/assets/js/59.0faa52a8.js"><link rel="prefetch" href="/gmap-vue/assets/js/6.18827b77.js"><link rel="prefetch" href="/gmap-vue/assets/js/60.3c51f449.js"><link rel="prefetch" href="/gmap-vue/assets/js/61.cf19ccbb.js"><link rel="prefetch" href="/gmap-vue/assets/js/62.1364640a.js"><link rel="prefetch" href="/gmap-vue/assets/js/63.b4e21b0c.js"><link rel="prefetch" href="/gmap-vue/assets/js/64.19f0c29c.js"><link rel="prefetch" href="/gmap-vue/assets/js/65.197a121e.js"><link rel="prefetch" href="/gmap-vue/assets/js/66.b1d7e27a.js"><link rel="prefetch" href="/gmap-vue/assets/js/67.ce0eaf7f.js"><link rel="prefetch" href="/gmap-vue/assets/js/68.b369c8ba.js"><link rel="prefetch" href="/gmap-vue/assets/js/69.034d22c0.js"><link rel="prefetch" href="/gmap-vue/assets/js/7.86f08834.js"><link rel="prefetch" href="/gmap-vue/assets/js/70.34400b7d.js"><link rel="prefetch" href="/gmap-vue/assets/js/71.b7294b53.js"><link rel="prefetch" href="/gmap-vue/assets/js/72.2f4238c8.js"><link rel="prefetch" href="/gmap-vue/assets/js/73.f821961e.js"><link rel="prefetch" href="/gmap-vue/assets/js/74.7494875e.js"><link rel="prefetch" href="/gmap-vue/assets/js/75.6e823bd7.js"><link rel="prefetch" href="/gmap-vue/assets/js/76.e8f54f38.js"><link rel="prefetch" href="/gmap-vue/assets/js/77.7270c7ff.js"><link rel="prefetch" href="/gmap-vue/assets/js/78.42ddabb0.js"><link rel="prefetch" href="/gmap-vue/assets/js/79.5b887ca9.js"><link rel="prefetch" href="/gmap-vue/assets/js/8.f34bc021.js"><link rel="prefetch" href="/gmap-vue/assets/js/80.70f7aa77.js"><link rel="prefetch" href="/gmap-vue/assets/js/81.dfd6ce72.js"><link rel="prefetch" href="/gmap-vue/assets/js/82.7d4f4699.js"><link rel="prefetch" href="/gmap-vue/assets/js/83.64fc624a.js"><link rel="prefetch" href="/gmap-vue/assets/js/84.80b32c22.js"><link rel="prefetch" href="/gmap-vue/assets/js/85.2762cd46.js"><link rel="prefetch" href="/gmap-vue/assets/js/86.0e7f3c80.js"><link rel="prefetch" href="/gmap-vue/assets/js/87.bb85f3d9.js"><link rel="prefetch" href="/gmap-vue/assets/js/88.1c13e2a2.js"><link rel="prefetch" href="/gmap-vue/assets/js/89.5583d1f3.js"><link rel="prefetch" href="/gmap-vue/assets/js/90.53217501.js"><link rel="prefetch" href="/gmap-vue/assets/js/91.c2ba7a6d.js"><link rel="prefetch" href="/gmap-vue/assets/js/93.0e3f5972.js"><link rel="prefetch" href="/gmap-vue/assets/js/94.98f045ab.js"><link rel="prefetch" href="/gmap-vue/assets/js/95.bb0742f6.js"><link rel="prefetch" href="/gmap-vue/assets/js/96.4f8a5977.js"><link rel="prefetch" href="/gmap-vue/assets/js/97.4e41cd8b.js"><link rel="prefetch" href="/gmap-vue/assets/js/vendors~docsearch.e9bf7583.js">
    <link rel="stylesheet" href="/gmap-vue/assets/css/0.styles.d700df2a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/gmap-vue/" class="home-link router-link-active"><!----> <span class="site-name">Gmap-vue v3.5.4</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/gmap-vue/" class="nav-link">
  Plugin
</a></div><div class="nav-item"><a href="/gmap-vue/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/gmap-vue/code/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/gmap-vue/developers/" class="nav-link">
  Developers
</a></div><div class="nav-item"><a href="/gmap-vue/changelog/changelog.html" class="nav-link">
  CHANGELOG
</a></div><div class="nav-item"><a href="https://github.com/diegoazh/gmap-vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/gmap-vue/" class="nav-link">
  Plugin
</a></div><div class="nav-item"><a href="/gmap-vue/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/gmap-vue/code/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/gmap-vue/developers/" class="nav-link">
  Developers
</a></div><div class="nav-item"><a href="/gmap-vue/changelog/changelog.html" class="nav-link">
  CHANGELOG
</a></div><div class="nav-item"><a href="https://github.com/diegoazh/gmap-vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/gmap-vue/guide/" aria-current="page" class="sidebar-link">Concepts</a></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/gmap-vue/guide/map" class="sidebar-heading clickable open"><span>Components</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/gmap-vue/guide/map.html" class="sidebar-link">GmapMap</a></li><li><a href="/gmap-vue/guide/autocomplete.html" class="sidebar-link">GmapAutocomplete</a></li><li><a href="/gmap-vue/guide/circle.html" class="sidebar-link">GmapCircle</a></li><li><a href="/gmap-vue/guide/cluster.html" class="sidebar-link">GmapCluster</a></li><li><a href="/gmap-vue/guide/drawing-manager.html" class="sidebar-link">GmapDrawingManager</a></li><li><a href="/gmap-vue/guide/heatmap-layer.html" class="sidebar-link">GmapHeatmapLayer</a></li><li><a href="/gmap-vue/guide/info-window.html" class="sidebar-link">GmapInfoWindow</a></li><li><a href="/gmap-vue/guide/kml-layer.html" class="sidebar-link">GmapKmlLayer</a></li><li><a href="/gmap-vue/guide/marker.html" class="sidebar-link">GmapMarker</a></li><li><a href="/gmap-vue/guide/place-input.html" aria-current="page" class="active sidebar-link">GmapPlaceInput</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gmap-vue/guide/place-input.html#description" class="sidebar-link">Description</a></li><li class="sidebar-sub-header"><a href="/gmap-vue/guide/place-input.html#variables" class="sidebar-link">Variables</a></li><li class="sidebar-sub-header"><a href="/gmap-vue/guide/place-input.html#source-code" class="sidebar-link">Source code</a></li><li class="sidebar-sub-header"><a href="/gmap-vue/guide/place-input.html#how-to-use-it" class="sidebar-link">How to use it</a></li><li class="sidebar-sub-header"><a href="/gmap-vue/guide/place-input.html#html-examples" class="sidebar-link">HTML examples</a></li><li class="sidebar-sub-header"><a href="/gmap-vue/guide/place-input.html#test-the-component" class="sidebar-link">Test the component</a></li></ul></li><li><a href="/gmap-vue/guide/polygon.html" class="sidebar-link">GmapPolygon</a></li><li><a href="/gmap-vue/guide/polyline.html" class="sidebar-link">GmapPolyline</a></li><li><a href="/gmap-vue/guide/rectangle.html" class="sidebar-link">GmapRectangle</a></li><li><a href="/gmap-vue/guide/street-view-panorama.html" class="sidebar-link">GmapStreetViewPanorama</a></li><li><a href="/gmap-vue/guide/extra-examples.html" class="sidebar-link">Extra examples</a></li><li><a href="/gmap-vue/guide/cdn.html" class="sidebar-link">Using a CDN</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/gmap-vue/guide/map-element-factory" class="sidebar-heading clickable"><span>Factories</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/gmap-vue/guide/map-element-factory.html" class="sidebar-link">mapElement factory</a></li><li><a href="/gmap-vue/guide/promise-lazy-factory.html" class="sidebar-link">promiseLazy factory</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="description"><a href="#description" class="header-anchor">#</a> Description</h2> <div class="custom-block danger"><p class="custom-block-title">DANGER</p> <p>DEPRECATED, use <a href="/gmap-vue/examples/autocomplete.html">autocomplete</a> component instead.</p></div> <p>This component helps you to create a place input it use the auto-complete API but was the first implementation of that API.
We encourage to use <a href="/gmap-vue/examples/autocomplete.html">autocomplete</a> component instead of this component, because it will be removed in the next major release.</p> <p>For more information read the Google Maps documentation for <a href="https://developers.google.com/maps/documentation/javascript/places-autocomplete" target="_blank" rel="noopener noreferrer">autocomplete<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>It is exported with the name <code>GmapPlaceInput</code>.</p> <h2 id="variables"><a href="#variables" class="header-anchor">#</a> Variables</h2> <p>This component save the original autocomplete object provided by Google Maps in a property called <code>autoCompleter</code>, as the example below.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">this</span><span class="token punctuation">.</span>autoCompleter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">google<span class="token punctuation">.</span>maps<span class="token punctuation">.</span>places<span class="token punctuation">.</span>Autocomplete</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="source-code"><a href="#source-code" class="header-anchor">#</a> Source code</h2> <details class="custom-block details"><summary>Click to se the source code of <code>autocomplete.vue</code> component</summary> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">v-text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>label<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span>
      <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>placeholder<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>className<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>input<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> MapElementMixin <span class="token keyword">from</span> <span class="token string">'../mixins/map-element'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>
  bindProps<span class="token punctuation">,</span>
  downArrowSimulator<span class="token punctuation">,</span>
  getPropsValues<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../utils/helpers'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">mixins</span><span class="token operator">:</span> <span class="token punctuation">[</span>MapElementMixin<span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">bounds</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> Object<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">defaultPlace</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> String<span class="token punctuation">,</span>
      <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">componentRestrictions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> Object<span class="token punctuation">,</span>
      <span class="token keyword">default</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">types</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> Array<span class="token punctuation">,</span>
      <span class="token keyword">default</span><span class="token operator">:</span> <span class="token keyword">undefined</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">placeholder</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">required</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> String<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">className</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">required</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> String<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">required</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> String<span class="token punctuation">,</span>
      <span class="token keyword">default</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">selectFirstOnEnter</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">require</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> Boolean<span class="token punctuation">,</span>
      <span class="token keyword">default</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    window<span class="token punctuation">.</span>console<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span>
      <span class="token string">'The PlaceInput class is deprecated! Please consider using the Autocomplete input instead, it will be removed in the next major release of this plugin.'</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> input <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">;</span>

    <span class="token comment">// Allow default place to be set</span>
    input<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>defaultPlace<span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$watch</span><span class="token punctuation">(</span><span class="token string">'defaultPlace'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      input<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>defaultPlace<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$gmapApiPromiseLazy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token function">getPropsValues</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>selectFirstOnEnter<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">downArrowSimulator</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>input<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> google<span class="token punctuation">.</span>maps<span class="token punctuation">.</span>places<span class="token punctuation">.</span>Autocomplete <span class="token operator">!==</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span>
          <span class="token string">&quot;google.maps.places.Autocomplete is undefined. Did you add 'places' to libraries when loading Google Maps?&quot;</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token keyword">this</span><span class="token punctuation">.</span>autoCompleter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">google<span class="token punctuation">.</span>maps<span class="token punctuation">.</span>places<span class="token punctuation">.</span>Autocomplete</span><span class="token punctuation">(</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>input<span class="token punctuation">,</span>
        options
      <span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">const</span> <span class="token punctuation">{</span>
        placeholder<span class="token punctuation">,</span>
        place<span class="token punctuation">,</span>
        defaultPlace<span class="token punctuation">,</span>
        className<span class="token punctuation">,</span>
        label<span class="token punctuation">,</span>
        selectFirstOnEnter<span class="token punctuation">,</span>
        <span class="token operator">...</span>rest
      <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">;</span>

      <span class="token function">bindProps</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>autoCompleter<span class="token punctuation">,</span> rest<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">this</span><span class="token punctuation">.</span>autoCompleter<span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span><span class="token string">'place_changed'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'place_changed'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>autoCompleter<span class="token punctuation">.</span><span class="token function">getPlace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></details> <p>If you need to know what are <code>mappedProps</code> please read the general concepts of this application <a href="/gmap-vue/code/utils/mapped-props-by-map-element.html#autocompletemappedprops">here</a>.</p> <details class="custom-block details"><summary>Mapped Props of <code>GmapAutocomplete</code> component</summary> <p>This component does not has mapped props.</p></details> <h2 id="how-to-use-it"><a href="#how-to-use-it" class="header-anchor">#</a> How to use it</h2> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>gmap-place-input</span> <span class="token attr-name">:default-place</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>place<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">@place_changed</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>setPlace<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>gmap-place-input</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>If you need to know the <strong>API of this component</strong> please read it <a href="/gmap-vue/code/components/place-input.html">here</a>.</p> <h2 id="html-examples"><a href="#html-examples" class="header-anchor">#</a> HTML examples</h2> <details class="custom-block details"><summary>basic HTML example</summary> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>root<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>Changing Default Place updates text box<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>setPlaceText('Tokyo')<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Set to Tokyo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>setPlaceText('Shanghai')<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Set to Shanghai<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>setPlaceText('Seoul')<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Set to Seoul<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>gmap-place-input</span> <span class="token attr-name">:default-place</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>place<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">@place_changed</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>setPlace<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>gmap-place-input</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">/&gt;</span></span>
    {{latLng.lat}},
    {{latLng.lng}}
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.4/lodash.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.jsdelivr.net/npm/gmap-vue@1.2.2/dist/gmap-vue.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>GmapVue<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">load</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">'AIzaSyDf43lPdwlF98RCBsJOFNKOkoEjkwxb5Sc'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">libraries</span><span class="token operator">:</span> <span class="token string">'places'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'DOMContentLoaded'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">el</span><span class="token operator">:</span> <span class="token string">'#root'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">place</span><span class="token operator">:</span> <span class="token string">'Singapore'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">latLng</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token function">setPlaceText</span><span class="token punctuation">(</span><span class="token parameter">place</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>place <span class="token operator">=</span> place<span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token function">setPlace</span><span class="token punctuation">(</span><span class="token parameter">place</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>latLng <span class="token operator">=</span> <span class="token punctuation">{</span>
              <span class="token literal-property property">lat</span><span class="token operator">:</span> place<span class="token punctuation">.</span>geometry<span class="token punctuation">.</span>location<span class="token punctuation">.</span><span class="token function">lat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
              <span class="token literal-property property">lng</span><span class="token operator">:</span> place<span class="token punctuation">.</span>geometry<span class="token punctuation">.</span>location<span class="token punctuation">.</span><span class="token function">lng</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></details> <details class="custom-block details"><summary>Place input with default place HTML example</summary> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>root<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>Test<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span> &quot;Singapore&quot; should appear in the text box on page load. No errors in console.
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>gmap-place-input</span> <span class="token attr-name">default-place</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Singapore<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@place_changed</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>updatePlace<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>gmap-place-input</span><span class="token punctuation">&gt;</span></span>
    {{place &amp;&amp; place.lat}}, {{place &amp;&amp; place.lng}},
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.4/lodash.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.jsdelivr.net/npm/gmap-vue@1.2.2/dist/gmap-vue.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>GmapVue<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">load</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">'AIzaSyDf43lPdwlF98RCBsJOFNKOkoEjkwxb5Sc'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">libraries</span><span class="token operator">:</span> <span class="token string">'places'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// Demonstrating how we can customize the name of the components</span>
      <span class="token literal-property property">installComponents</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'DOMContentLoaded'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">el</span><span class="token operator">:</span> <span class="token string">'#root'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">place</span><span class="token operator">:</span> <span class="token keyword">null</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token function">updatePlace</span><span class="token punctuation">(</span><span class="token parameter">what</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>place <span class="token operator">=</span> <span class="token punctuation">{</span>
              <span class="token literal-property property">lat</span><span class="token operator">:</span> what<span class="token punctuation">.</span>geometry<span class="token punctuation">.</span>location<span class="token punctuation">.</span><span class="token function">lat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
              <span class="token literal-property property">lng</span><span class="token operator">:</span> what<span class="token punctuation">.</span>geometry<span class="token punctuation">.</span>location<span class="token punctuation">.</span><span class="token function">lng</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></details> <h2 id="test-the-component"><a href="#test-the-component" class="header-anchor">#</a> Test the component</h2> <div class="custom-block danger"><p class="custom-block-title">DANGER</p> <p>DEPRECATED, use <a href="/gmap-vue/examples/autocomplete.html">autocomplete</a> component instead.</p></div> <details class="custom-block details"><summary>Basic Place Input example</summary> <div><div><div><h3>For live examples set a valid gmap api key</h3> <label for="gmap_key">
    gmap api key <input type="text" name="gmap_key" id="gmap_key" value=""></label> <br><br> <label for="libraries">
    libraries <input type="text" name="libraries" id="libraries" value="places"> <br> <small>Eg: places,routes,drawing,visualization depending on your requirements</small></label> <br><br> <button>set gmap key</button> <br><br> <p></p></div></div></div></details> <details class="custom-block details"><summary>Basic Place Input example</summary> <div><div><div><h3>For live examples set a valid gmap api key</h3> <label for="gmap_key">
    gmap api key <input type="text" name="gmap_key" id="gmap_key" value=""></label> <br><br> <label for="libraries">
    libraries <input type="text" name="libraries" id="libraries" value="places"> <br> <small>Eg: places,routes,drawing,visualization depending on your requirements</small></label> <br><br> <button>set gmap key</button> <br><br> <p></p></div></div></div></details></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/gmap-vue/guide/marker.html" class="prev">
        GmapMarker
      </a></span> <span class="next"><a href="/gmap-vue/guide/polygon.html">
        GmapPolygon
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/gmap-vue/assets/js/app.20d842d1.js" defer></script><script src="/gmap-vue/assets/js/2.897de028.js" defer></script><script src="/gmap-vue/assets/js/1.a47d3f2f.js" defer></script><script src="/gmap-vue/assets/js/92.cc86fbad.js" defer></script><script src="/gmap-vue/assets/js/30.5f498e0e.js" defer></script><script src="/gmap-vue/assets/js/51.5f92a42c.js" defer></script>
  </body>
</html>
